SITE_HOST=localhost

# TMDB Open API Key， available at TheMovieDB official site
TMDB_API_KEY=

# OMDB API Key, available at OMDB API official site.
OMDB_API_KEY=

# Douban API URL(optional), provides movie info partially
DOUBAN_API_URL=
